spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pr1
spring.datasource.username=daniel
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
