<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Spring Security Example </title>
  <meta charset="UTF-8">
  <style>
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);
    @import url(http://meyerweb.com/eric/tools/css/reset/reset.css);

    /* ---------- FONTAWESOME ---------- */

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    /* ---------- GENERAL ---------- */

    body {
      color: #000;
      font-family: "Varela Round", Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5em;
    }

    input {
      border: none;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      -webkit-appearance: none;
    }

    /* ---------- LOGIN ---------- */

    #login {
      margin: 120px auto;
      width: 400px;
    }

    #login h2 {
      background-color: #f95252;
      -webkit-border-radius: 20px 20px 0 0;
      -moz-border-radius: 20px 20px 0 0;
      border-radius: 20px 20px 0 0;
      color: #fff;
      font-size: 28px;
      padding: 20px 26px;
    }

    #login h2 span[class*="fontawesome-"] {
      margin-right: 14px;
    }

    #login fieldset {
      background-color: #fff;
      -webkit-border-radius: 0 0 20px 20px;
      -moz-border-radius: 0 0 20px 20px;
      border-radius: 0 0 20px 20px;
      padding: 20px 26px;
    }

    #login fieldset p {
      color: #777;
      margin-bottom: 14px;
    }

    #login fieldset p:last-child {
      margin-bottom: 0;
    }

    #login fieldset input {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    #login fieldset input[type="email"], #login fieldset input[type="password"] {
      background-color: #eee;
      color: #777;
      padding: 4px 10px;
      width: 328px;
    }

    #login fieldset input[type="submit"],#login fieldset input[type="text"] {
      background-color: #33cc77;
      color: #fff;
      display: block;
      margin: 0 auto;
      padding: 4px 0;
      width: 100px;
      cursor:pointer;
    }

    #login fieldset input[type="submit"]:hover {
      background-color: #28ad63;
    }

    /* Ñòèëè áàðà vladmaxi, ìîæíî óäàëèòü */
    .vladmaxi-top{
      line-height: 24px;
      font-size: 11px;
      background: rgba(0, 0, 0, 0.08);
      text-transform: uppercase;
      z-index: 9999;
      position: fixed;
      top:0;
      left:0;
      width:100%;
      font-family: calibri;
      font-size: 13px;
      box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
      -webkit-animation: slideOut 0.5s ease-in-out 0.3s backwards;
    }
    @-webkit-keyframes slideOut{
      0%{top:-30px; opacity: 0;}
      100%{top:0px; opacity: 1;}
    }

    .vladmaxi-top a{
      padding: 0px 10px;
      letter-spacing: 1px;
      color: #333;
      text-shadow: 0px 1px 1px #fff;
      display: block;
      float: left;
      text-decoration:none;
    }
    .vladmaxi-top a:hover{
      background: #fff;
    }
    .vladmaxi-top span.right{
      float: right;
    }
    .vladmaxi-top span.right a{
      float: left;
      display: block;
    }
  </style>
</head>
<body>
<!--<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>-->
<form th:action="@{/signIn}" method="post" id="myForm"></form>
<div id="login">
  <h2><span class="fontawesome-lock"></span>Авторизация</h2>
  <fieldset>
    <p><label for="email">Email:</label></p>
    <p><input type="email" id="email" form="myForm" name="username" value="Логин" onBlur="if(this.value=='')this.value='логин'" onFocus="if(this.value=='Логин')this.value=''"></p>

    <p><label for="password">Пароль:</label></p>
    <p><input type="password" id="password" form="myForm" name="password" value="Пароль" onBlur="if(this.value=='')this.value='Пароль'" onFocus="if(this.value=='Пароль')this.value=''"></p>

    <p><input type="submit" value="ВОЙТИ" form="myForm"></p>
    <p><a href="/reg"><input type="text" value="Регистрация"></a></p>
  </fieldset>
</div>
</body>
</html>